Index: gauche-gtk/configure.ac
===================================================================
--- gauche-gtk.orig/configure.ac
+++ gauche-gtk/configure.ac
@@ -105,7 +105,7 @@ GEN_STUBS="`echo $gen_files | sed 's/\.h
 AC_SUBST(GEN_STUBS)
 
 dnl Creating gpd (gauche package description) file
-GAUCHE_PACKAGE_CONFIGURE_ARGS="`echo ""$ac_configure_args"" | sed 's/[\\""\`\$]/\\\&/g'`"
+GAUCHE_PACKAGE_CONFIGURE_ARGS=`echo "$ac_configure_args" | sed 's/@<:@\\"\`\$@:>@/\\\\&/g' 's/-f@<:@a-z@:>@*-prefix-map=@<:@^ @:>@* //'`
 AC_MSG_NOTICE([creating ${PACKAGE_NAME}.gpd])
 $GAUCHE_PACKAGE make-gpd "$PACKAGE_NAME" \
   -version "$PACKAGE_VERSION" \
